{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3ic4sbipnbc73e2d6hg-a.oregon-postgres.render.com;Database=fertilizer_warehouse;Username=postgre;Password=heTbBQvCtjDUazLiQyuF5vWHnFQ8b3G7;Port=5432;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "FertilizerWarehouseAPI2025SuperSecretKeyForJWTTokenGenerationWith256BitsMinimumLength!@#$%^&*()_+",
    "Issuer": "FertilizerWarehouseAPI",
    "Audience": "FertilizerWarehouseClient",
    "TokenExpiryInHours": 24,
    "RefreshTokenExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@fertilizerwarehouse.com",
    "FromName": "Fertilizer Warehouse System"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "RateLimitSettings": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 50
  },
  "SecuritySettings": {
    "EnableCors": true,
    "AllowedOrigins": [ 
      "http://localhost:3000", 
      "http://localhost:5173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173"
    ],
    "EnableHsts": true,
    "MaxAge": 31536000,
    "IncludeSubDomains": true,
    "Preload": true
  }
}